spring.data.mongodb.uri=
spring.data.mongodb.database=
spring.mvc.format.date-time=iso

server.error.include-message=always

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=preston.shields49@ethereal.email
spring.mail.password=gNPV7suvhQhjfqWMfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true